services:
  laravel-dsp-mysql:
    container_name: laravel-dsp-mysql
    image: mysql:latest
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 33~S$#E_m314
      MYSQL_DATABASE: pencatatan
    volumes:
      - type: volume
        source: laravel-dsp-mysql
        target: /var/lib/mysql
    ports:
      - "3306:3306"
    networks:
      - laravel-dsp

  laravel-dsp-redis:
    container_name: laravel-dsp-redis
    image: cgr.dev/chainguard/redis:latest
    environment:
      ALLOW_EMPTY_PASSWORD: "no"
      REDIS_PASSWORD: password
    volumes:
      - type: volume
        source: laravel-dsp-redis
        target: /data
    ports:
      - "6379:6379"
    networks:
      - laravel-dsp

  node:
    container_name: node
    build:
      context: .
      dockerfile: ./docker/node/Dockerfile
    ports:
      - "3000:3000"
    networks:
      - laravel-dsp

  app:
    build:
      context: .
      dockerfile: Dockerfile
    image: laravel-app
    container_name: laravel-app
    restart: always
    working_dir: /var/www
    depends_on:
      - laravel-dsp-mysql
    volumes:
      - ./:/var/www
      - ./docker/php/local.ini:/usr/local/etc/php/conf.d/local.ini
    networks:
      - laravel-dsp
    command: bash -c "composer install && php-fpm"

  nginx:
    image: nginx:alpine
    container_name: nginx
    restart: unless-stopped
    ports:
      - "80:80"
    depends_on:
      - app
    volumes:
      - ./:/var/www
      - ./docker/nginx/conf.d:/etc/nginx/conf.d
    networks:
      - laravel-dsp

networks:
  laravel-dsp:

volumes:
  laravel-dsp-mysql:
    name: laravel-dsp-mysql
  laravel-dsp-redis:
    name: laravel-dsp-redis
